html{
    font-size:62.5%;
}

body{
    font-size:1rem;
    margin:0;
    background-color:hsl(0, 0%, 98%);
    font-family: 'Epilogue', sans-serif;
}

*{
    box-sizing:border-box;
}
body > div{
    display:grid;
    max-width:100vw;
    grid-template-rows:auto auto;
    grid-template-columns:100%;
    justify-content:space-between;
}

/*nav section*/
nav{
    background-color:hsl(0, 0%, 98%);
    grid-column:1/2;
    grid-row: 1/2;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    padding:2.7vh 10vw;
    width:100vw;
    height:max-content;
    align-items:center;
    position:sticky;
    z-index:1;
    top:0;
}
.logo-l{
    flex-basis:content;
}
.main-nav{
    display:flex;
    flex:auto;
    align-items:center;
    justify-content:space-between;
}

.menuc-icon{
    display:none;
}
.underlay{
    flex:auto;
}

.nav-links{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-left:5rem;
}

.nav-links > div{
    position:relative;
    margin-right:3.2rem;
} 

.main > div {
    display:flex;
    align-items:center;
}

.main > div > img{
    margin-left:0.8rem;
}

.main > div > .hidden{
    display:none;
}

.nav-links a, .main> div{
    text-decoration:none;
    font-size:1.8rem;
    font-weight:700;
    color:hsl(0, 0%, 41%);
    transition: all 0.5s;
    padding:0.95rem 0;

}

.nav-links a:hover, .main > div:hover {
    color:hsl(0, 0%, 8%);
    font-weight:700;
    transition: all 1s;
}
.nav-links > .main > div{
    margin-right:1.6rem;
}

.drop-d > ul >li {
    margin-bottom:1.6rem;
    min-width:fit-content;
    height:auto;
}

.drop-d > ul >li:last-child{
    margin-bottom:0;
}

.drop-d > ul >li > a{
    display:flex;
    min-width:max-content;
    align-items:center;

}

.drop-d > ul >li > a > img{
    margin-right:0.8rem;
    height:100%;
}

.drop-d{
    display:none;
    position:absolute;
    top:100%;
    right:0;
    padding:2rem;
    background-color:hsl(0, 0%, 98%);
    box-shadow:0 0 24px hsla(0, 0%, 8%, 20%);
    z-index:5;
    border-radius:8px;
    width:fit-content;
    transition:all 5s;
}

/*drop-down effect*/
.nav-links > div:hover > .main > div > img:first-child{
    display:none;
    transition:all 1s;
} 
.nav-links > div:hover > .main > div > .hidden{
    display:block;
    transition:all 1s;
}   

.nav-links > div:hover > .drop-d{
    display:block;
    transition:all 5s;
}   


.company > .drop-d{
    left:0;
}

ul{
    list-style:none;
    margin:0;
    padding:0;
}
.log-o{
    display:flex;
    align-items:center;
}

.log-o > a{
    font-size:1.8rem;
    line-height:1.8rem;
    font-weight:700;
    text-decoration:none;
    color:hsl(0, 0%, 41%);;
    padding:1.1rem 1.5rem;
}

.log-o > a:hover{
    color:hsl(0, 0%, 8%);
}

.log-o > a:first-child{
    margin-right:1.6rem;
}

.log-o > a:last-child{
    border: 2px solid hsl(0, 0%, 41%);
    border-radius:16px;
    font-weight:700;
}

.log-o > a:last-child:hover {
    border-width:2px;
    border-color:hsl(0, 0%, 8%);
}

.menu-icon{
    display:none;
}

/*hero-message section*/
.main-body{
    grid-column: 1/2;
    grid-row: 2/3;
    display:grid;
    max-width:100vw;
    grid-template-rows:auto auto;
    grid-template-columns:50% 50%;
    justify-content:space-between;
    padding:6.2vh 10vw;
    height:calc(100vh - 96px);
}

.main-text{
    display:block;
    grid-column:1/2;
}


.hero-i{
    display:block;
    width:100%;
    height:100%;
    grid-column: 2/3;
    grid-row:1 / span 2;
    background-image:url('assets/image-hero-desktop.png');
    background-position:right center;
    background-size:contain;
    background-repeat:no-repeat;

}

.main-text{
    max-height:fit-content;
}
.text1{
    margin-top:auto;
}

.text1 > p{
    font-size:1.8rem;
    line-height:2.8rem;
    max-width:60%;
    font-weight:700;
    margin:4vh 0;
    color:hsl(0, 0%, 41%);

}

.text1 > h1{
    font-size:6.4rem;
    font-weight:700;
    margin:4vh 0;
    margin-top:10vh;
}

.text1 > button{
    margin:0;
    margin-bottom:6.4vh;
    font-size:1.8rem;
    padding:1.1rem 1.5rem;
    border-radius:16px;
    background-color:hsl(0, 0%, 8%);
    font-weight:700;
    color:hsl(0, 0%, 98%);
    border:1px solid hsl(0, 0%, 8%);
    transition: all 0.5s;
}

.text1 > button:hover{
    color:hsl(0, 0%, 8%);
    border-color:hsl(0, 0%, 8%);
    background-color:unset;
    transition: all 0.5s;
}

.spons{
    grid-row:2/3;
    grid-column:1/2;
    display:flex;
    flex-wrap:wrap;
    width:100%;
    height:fit-content;
    align-items:center;
    justify-content:space-between;
    margin-top:auto;
}
.spons > img{
    flex-basis:auto;
    width:auto; 
    height:100%;
    margin-right:1.6rem;
}

@media(max-width:920px){
    body{
        font-size:10px;
    }

    /* side menu */
    .underlay{
        width:0vw;
        display:block;
        z-index:1;
        position:absolute;
        right:0;
        top:0;
        margin:0;
        height:fit-content;
        overflow:hidden;
    }
    .main-nav{
        display:block;
        width:0%;
        padding:1.6rem;
        background-color:hsl(0, 0%, 98%);
        height:100vh;
        margin-left:auto;
    }
    .main-nav > div{
        display:block;
        margin-bottom:1.6rem;
    }
    .menuc-icon{
        width:fit-content;
        margin-left:auto;
        padding:calc(2.7vh - 1.6rem) calc(10vw - 1.6rem);
    }
    .nav-links {
        width:max-content;
        margin:0;
    }
    
    .nav-links > div{
        margin-bottom:8px;   
    }


    .careers , .about {
        padding:0.95rem 0;
    }

    .log-o > a, .log-o > a:first-child {
        display:block;
        width:100%;
        margin:8px auto;
        text-align:center;
        overflow:hidden;
        
    }
    
    .menu-icon{
        display:block;
    }

    .main{
        position:unset;
    }
    .drop-d{
        position:unset;
        box-shadow:none;
        z-index:0;
        display:block;
        width:100%;
        height:0;
        padding:0;
        overflow:hidden;
        border-radius:0;
    }
    .nav-links > div:hover > .main > div > .hidden{
        display:none;
    }
    .nav-links > div:hover > .main > div > img:first-child{
        display:block;
    }

    /*main body*/

    .main-body{
        grid-template-rows:auto auto auto;
        grid-template-columns:100%;
        height:fit-content;
        padding:5vh 5vw;
    }

    .main-text{
        grid-row:2/3;
        grid-column:1/2;
        padding:2.5vh 10vw;
    }
    .hero-i{
        grid-row:1/2;
        grid-column:1/2;
        height:50vh;
        width:100%;
        margin:0;
        max-height:100%;
        background-image:url('assets/image-hero-mobile.png');
        background-position:center center;
        background-size:contain;
        background-repeat:no-repeat;
    }
    .text1{
        font-size:10rem;
        text-align:center;
    }
    .text1 > h1{
        margin:4vh 0;
        margin-top:0;
    }
    .text1 > p{
        text-align:center;
        max-width:100%;
        margin:4vh auto;
        margin-bottom:2vh;
    }
    .text1 > button{
        display:block;
        margin:0 auto;
        margin-bottom:4vh;
    }
    .spons{
        grid-row:3/4;
        grid-column:1/2;
        justify-content:space-between;
        align-items:center;
    }
}
@media (max-width:550px){
    .spons{
        justify-content:space-between;
        align-items:center;
    }
    .spons > img {
        margin-bottom:1vh;
        flex-basis:auto;
    }
    .hero-i{
        height:40vh;
    }
}
